<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
      }
      .login-panel {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        border: solid #dddddd;
      }
      label,
      input {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
      }
      input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-panel">
      <h2>Login</h2>
      <form onsubmit="loginUser(event)">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />

        <button type="submit">Login</button>
      </form>
    </div>
    <script>
      async function loginUser(event) {
        event.preventDefault();
        try {
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          const response = await fetch("http://localhost:8080/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email,
              password,
            }),
          });

          if (!response.ok) {
            if (response.status === 404) {
              console.log("Invalid credentials");
            } else {
              console.log("An error occurred:", response.statusText);
            }
            return;
          }

          const data = await response.json();

          console.log("response: ", data);

          window.location.href = "/home.html";
        } catch (error) {
          console.error("Network error:", error.message);
        }
      }
    </script>
  </body>
</html>
